# diplomAudioClient

app/: build.gradle
app/src/androidTest/java/ru/veider/audioclient/audioclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veider/audioclient/audioclient/: AudioBookMediaPlayerActivity.java  IMediaPlayer.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/veider/audioclient/audioclient/musicPart/: MusicLibraryActivity.java  MusicMediaPlayerActivity.java  MusicPlayerService.java
app/src/main/java/ru/veider/audioclient/audioclient/recycler/: MediaModel.java  MediaModelAdapter.java
app/src/main/java/ru/veider/audioclient/audioclient/service/: MediaStyleHelper.java  PlayerService.java
app/src/main/java/ru/veider/audioclient/audioclient/storage/: AudioLibrary.java
app/src/main/res/layout/: activity_audio_library.xml  activity_main.xml  activity_media_player.xml  activity_music_library.xml  activity_music_media_player.xml  activity_settings.xml  content_main.xml  item_model.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
